# moldqueen

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile.client  LICENSE  README.md  THIRD-PARTY-NOTICES.md  WORKBOARD.md  hello.py
.claude/: settings.json
.claude/agents/: android-core-dev.md  auditor.md  bt-core-dev.md  client-dev.md  docs-dev.md  esp32-core-dev.md  java-core-dev.md  linux-core-dev.md  project-manager.md  web-gui-dev.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  client-release.yml  esp32-release.yml  release.yml
android-core/: .gitignore  README.md  build.gradle  keystore.properties.example  settings.gradle
android-core/app/: build.gradle
android-core/app/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android-core/app/fastlane/metadata/android/en-US/changelogs/: 10000.txt  10100.txt  10200.txt
android-core/app/src/main/: AndroidManifest.xml
android-core/app/src/main/java/com/dnaevolutions/moldqueen/: BleBroadcaster.kt  MainActivity.kt  Mk4Telegrams.kt  MouldKingCrypt.kt
android-core/app/src/main/java/com/dnaevolutions/moldqueen/core/: ApiCore.kt  ChannelMap.kt  ClientRoutes.kt  ControlApp.kt
android-core/app/src/main/java/com/dnaevolutions/moldqueen/service/: AssetMapStore.kt  ClientHttpServer.kt  Mk4Service.kt  Mk4WsServer.kt  RadioController.kt
android-core/app/src/main/java/io/github/jrichter24/moldqueen/: BleBroadcaster.kt  MainActivity.kt  Mk4Telegrams.kt  MouldKingCrypt.kt
android-core/app/src/main/java/io/github/jrichter24/moldqueen/core/: ApiCore.kt  ClientRoutes.kt  ControlApp.kt
android-core/app/src/main/java/io/github/jrichter24/moldqueen/service/: ClientHttpServer.kt  Mk4Service.kt  Mk4WsServer.kt  RadioController.kt
android-core/app/src/main/res/layout/: activity_main.xml
android-core/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android-core/app/src/main/res/xml/: network_security_config.xml
android-core/app/src/test/java/com/dnaevolutions/moldqueen/: Mk4TelegramsTest.kt  MouldKingCryptTest.kt
android-core/app/src/test/java/com/dnaevolutions/moldqueen/core/: ApiCoreWatchdogTest.kt  ApiExchangeParityTest.kt  ChannelMapResolveParityTest.kt
android-core/app/src/test/java/com/dnaevolutions/moldqueen/service/: RadioControllerDedupTest.kt
android-core/app/src/test/java/io/github/jrichter24/moldqueen/: Mk4TelegramsTest.kt  MouldKingCryptTest.kt
android-core/app/src/test/java/io/github/jrichter24/moldqueen/core/: ApiCoreWatchdogTest.kt
android-core/app/src/test/java/io/github/jrichter24/moldqueen/service/: RadioControllerDedupTest.kt
android-core/app/src/test/resources/: parity_golden.json  resolve_excavator_map.json  resolve_synth_map.json  resolve_vectors.json
bt-core/: CLAUDE.md  requirements.txt  test_radio_worker.py
bt-core/mk4web/: api.py  asyncapi.yaml  broadcaster.py  channelmap.py  config.py  mouldking_crypt.py
bt-core/mk4web/web/: app.js  chooser.html  clientconfig.js  dashboard.css  dashboard.html  dashboard.js  index.html  layouts.json  raw.css  raw.html  raw.js  shell.css  template.html  template.js
bt-core/reference/: CONNECT_PROCEDURE.md  README.md  channel_map.md  mk4_test.py  mouldking_crypt.py
client/: README.md  serve.py
client/web/: channel_map.excavator.json  channel_map.generic_12axis.json  channel_map.generic_brick.json  channel_map.raw.json  channel_map.template.json  chooser.html  chrome.css  chrome.js  clientconfig.js  dashboard.css  dashboard.html  dashboard.js  generic.css  generic.js  generic_12axis.html  generic_brick.html  i18n.js  layouts.json  raw.css  raw.html  raw.js  shell.css  template.css  template.html  template.js
config/: channel_map.excavator.json  channel_map.json  channel_map.template.json
deploy/: nginx-client.conf
dev-docs/: ADDING_A_LAYOUT.md  ANDROID.md  DEV_CLIENT.md  ESP32_SETUP.md  GAMEPAD.md  HANDOVER.md  MIXED_MODE.md  PORTING.md  PROJECT.md  QUICKSTART.md  REMOTE_CLIENT.md  ROADMAP.md  SCREENSHOTS.md
docs/: ADDING_A_LAYOUT.md  DEV_CLIENT.md  HANDOVER.md  PORTING.md  PROJECT.md  QUICKSTART.md  REMOTE_CLIENT.md  index.html  inspiration.html  llms.txt  mould_king_13112_hmi_layout_spec.md  privacy.html  site.js  styles.css
esp32-core/: .gitignore  CMakeLists.txt  README.md  partitions.csv  sdkconfig.defaults
esp32-core/components/mk4_advertiser/: CMakeLists.txt  mk4_advertiser.c
esp32-core/components/mk4_advertiser/include/: mk4_advertiser.h
esp32-core/components/mk4_mgmt/: CMakeLists.txt  mk4_mgmt.c
esp32-core/components/mk4_mgmt/include/: mk4_mgmt.h
esp32-core/components/mk4_provision/: CMakeLists.txt  icon_data.h  mk4_provision.c
esp32-core/components/mk4_provision/include/: mk4_provision.h
esp32-core/components/mk4_webui/: CMakeLists.txt  icon_data.c  webui.c
esp32-core/components/mk4_webui/include/: mk4_webui.h
esp32-core/components/mk4_wifi/: CMakeLists.txt  mk4_wifi.c
esp32-core/components/mk4_wifi/include/: mk4_wifi.h
esp32-core/components/mk4_ws_server/: CMakeLists.txt  mk4_ws_server.c
esp32-core/components/mouldking_crypt/: CMakeLists.txt  mouldking_crypt.c
esp32-core/main/: CMakeLists.txt  idf_component.yml  main.c  wifi_secrets.h.example
esp32-core/test/: host_test.c  mk_crypt_selftest.c  mk_crypt_selftest.h  run_host_test.sh
java-core/: CLAUDE.md  build.gradle  gradle.properties
java-core/src/main/java/com/dnaevolutions/moldqueen/: CoreInfo.java
java-core/src/test/java/com/dnaevolutions/moldqueen/: CoreInfoTest.java
linux-core/: CLAUDE.md  README.md  pytest.ini  radio_worker.py  requirements.txt  test_api_protocol.py  test_broadcaster_interleave.py  test_mouldking_crypt.py  test_protocol.py
linux-core/mk4web/: api.py  asyncapi.yaml  broadcaster.py  channelmap.py  config.py  mouldking_crypt.py  telegram.py
linux-core/reference/: CONNECT_PROCEDURE.md  MKtech_reverse_engineering_report.md  README.md  channel_map.md  mk6_protocol.md
scripts/: check.sh  mdns.sh  moldqueen-mdns.service  start.sh
web-gui/: CLAUDE.md  package-lock.json  package.json  server.js
web-gui/public/: index.html
(+2 files in other folders)
