# moldqueen — CLIENT-ONLY image.
# The INDEPENDENT web client (client/) served by its own serve.py, which derives layout
# routes from layouts.json + injects the placeholders EXACTLY like the Linux core's
# mk4web/api.py — so adding a layout needs NO per-route config (the old nginx mirror is
# retired). Contains NO broadcaster and NO radio access — it's only the UI.
# Point it at a remote Pi's WS API via the in-app "API endpoint" setting (ws://<pi>:8765).
# See docs/REMOTE_CLIENT.md.
#
#   docker build -f Dockerfile.client -t moldqueen-client .   # context = repo root
#   docker run --rm -p 8080:8080 moldqueen-client             # open http://localhost:8080/
#
# Build context = repo root (so it can COPY client/). serve.py is pure stdlib (no pip deps).
FROM python:3.12-alpine

WORKDIR /app/client
COPY client/serve.py ./serve.py
COPY client/web/     ./web/
COPY client/assets/  ./assets/

EXPOSE 8080
# 0.0.0.0 so the container port is reachable; routes + injection handled by serve.py.
CMD ["python", "serve.py", "--host", "0.0.0.0", "--port", "8080"]
