plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Monotonic BUILD NUMBER (not a release version) — auto-increments each Gradle configuration
// so every APK is uniquely identifiable. Baked into versionName AND BuildConfig.BUILD_NUMBER
// (surfaced in-app via server-info) so we can confirm WHICH build is on the device. The counter
// file is local-only (.gitignored) to avoid commit churn; a fresh clone starts at 1.
def buildNumberFile = file('buildnum.properties')
def buildNumber = 1
if (buildNumberFile.exists()) {
    def p = new Properties()
    buildNumberFile.withInputStream { p.load(it) }
    buildNumber = ((p.getProperty('build') ?: '0') as int) + 1
}
buildNumberFile.text = "build=${buildNumber}\n"

android {
    namespace 'com.dnaevolutions.moldqueen'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'com.dnaevolutions.moldqueen'
        minSdk 31
        targetSdk 35
        versionCode buildNumber
        versionName "0.1-radio-proof+build.${buildNumber}"
        buildConfigField 'int', 'BUILD_NUMBER', "${buildNumber}"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        // The client is single-sourced from the independent client/ peer at build time.
        main { assets.srcDirs += layout.buildDirectory.dir("generated/clientAssets").get().asFile }
    }
}

// ---- single-source the web client into the APK (NO hand-copy) -------------------
// Copies the independent client peer (client/web + client/assets) + the asyncapi contract
// (linux-core/, server-side) into a generated assets dir that AGP merges. The client owns
// the channel maps now (client/web/channel_map.<id>.json — no server-side config/). A
// change under client/web/ re-runs this (Copy is up-to-date aware). Mirrors the served set.
tasks.register('bundleClient', Copy) {
    description 'Bundle the web client (client/) + asyncapi into the APK.'
    into layout.buildDirectory.dir('generated/clientAssets')
    from("$rootDir/../client/web") { into 'web' }                     // html/js/css/layouts.json + channel_map.*.json
    from("$rootDir/../client/assets") { into 'webassets' }            // served at /assets/**
    from("$rootDir/../linux-core/mk4web") { include 'asyncapi.yaml' } // served at /asyncapi.yaml (server-side)
}
tasks.matching { it.name ==~ /merge.*Assets/ }.configureEach { dependsOn 'bundleClient' }
tasks.named('preBuild') { dependsOn 'bundleClient' }

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'        // compileSdk 35
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'  // OnBackPressedDispatcher / predictive back
    // Local WebSocket server (mirrors the Pi's websockets server). Pulls slf4j-api;
    // with no binding on Android it no-ops, which is fine for a LAN tool.
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    // Embedded HTTP server to serve the client (mirrors the Pi's ThreadingHTTPServer).
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    // Real org.json for JVM unit tests (Android provides it at runtime; the SDK stub
    // throws "not mocked"). Keeps the pure core's int-vs-float fidelity in tests.
    testImplementation 'org.json:json:20231013'
}
