plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dnaevolutions.moldqueen'
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId 'com.dnaevolutions.moldqueen'
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName '0.1-radio-proof'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        // The client is single-sourced from the independent client/ peer at build time.
        main { assets.srcDirs += layout.buildDirectory.dir("generated/clientAssets").get().asFile }
    }
}

// ---- single-source the web client into the APK (NO hand-copy) -------------------
// Copies the independent client peer (client/web + client/assets) + per-layout default
// maps (config/) + the asyncapi contract (linux-core/, server-side) into a generated
// assets dir that AGP merges. A change under client/web/ re-runs this (Copy is
// up-to-date aware) and flows into the next Android build. Mirrors the served file set.
tasks.register('bundleClient', Copy) {
    description 'Bundle the web client (client/) + config maps + asyncapi into the APK.'
    into layout.buildDirectory.dir('generated/clientAssets')
    from("$rootDir/../client/web") { into 'web' }                     // html/js/css/layouts.json
    from("$rootDir/../client/assets") { into 'webassets' }            // served at /assets/**
    from("$rootDir/../config") { include 'channel_map.*.json'; into 'config' }  // per-layout default maps
    from("$rootDir/../linux-core/mk4web") { include 'asyncapi.yaml' } // served at /asyncapi.yaml (server-side)
}
tasks.matching { it.name ==~ /merge.*Assets/ }.configureEach { dependsOn 'bundleClient' }
tasks.named('preBuild') { dependsOn 'bundleClient' }

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    // Local WebSocket server (mirrors the Pi's websockets server). Pulls slf4j-api;
    // with no binding on Android it no-ops, which is fine for a LAN tool.
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    // Embedded HTTP server to serve the client (mirrors the Pi's ThreadingHTTPServer).
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    // Real org.json for JVM unit tests (Android provides it at runtime; the SDK stub
    // throws "not mocked"). Keeps the pure core's int-vs-float fidelity in tests.
    testImplementation 'org.json:json:20231013'
}
