plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// ── Release version: COMMITTED + DETERMINISTIC (F-Droid / Play reproducible) ─────────
// Bump these THREE numbers per release; versionCode is DERIVED (don't hand-edit it). The
// release build reads NO gitignored counter, so a fresh from-source checkout produces an
// identical versionCode + versionName — required for F-Droid's from-source builds and for
// Play's monotonic versionCode.
//
//   versionCode = major*1_000_000 + minor*10_000 + patch*100
//   0.1.0 → 10000    0.1.1 → 10100    0.2.0 → 20000    1.0.0 → 1000000
//   (the two trailing digits stay 00 for a normal release; they leave room to re-tag the
//    same patch — e.g. 0.1.0 hotfix → 10001 — without colliding with the next patch.)
def verMajor = 0
def verMinor = 1
def verPatch = 0
def releaseVersionName = "${verMajor}.${verMinor}.${verPatch}"                       // "0.1.0"
def releaseVersionCode = verMajor * 1000000 + verMinor * 10000 + verPatch * 100      // 10000

// Debug-only identifier: short git SHA (deterministic per commit, no gitignored file, no
// config-time writes). "local" when built outside a git checkout (e.g. a source tarball).
// Appended to DEBUG builds only (versionNameSuffix below) — the RELEASE versionName stays
// exactly "0.1.0", so the release path never depends on git either.
def gitShortSha = {
    try {
        providers.exec { commandLine 'git', 'rev-parse', '--short', 'HEAD' }.standardOutput.asText.get().trim()
    } catch (ignored) { 'local' }
}()

// ── Release signing: env vars (CI) → gitignored keystore.properties (local) → UNSIGNED ──
// NEVER hardcodes a keystore or password — credentials are read at build time, never committed.
//   1. ENV (CI / GitHub Secrets): MOLDQUEEN_KEYSTORE_FILE (path to the decoded .p12),
//      MOLDQUEEN_KEYSTORE_PASSWORD, MOLDQUEEN_KEY_ALIAS (default "moldqueen"), MOLDQUEEN_KEY_PASSWORD.
//   2. LOCAL: a gitignored android-core/keystore.properties (storeFile/storePassword/keyAlias/keyPassword).
//   3. NEITHER → the release is left UNSIGNED and STILL BUILDS (CI test gate, contributors with no
//      keystore, F-Droid from-source which signs with its own key). It must never hard-fail.
def releaseSigning = null
if (System.getenv('MOLDQUEEN_KEYSTORE_FILE')) {
    releaseSigning = [
        storeFile    : System.getenv('MOLDQUEEN_KEYSTORE_FILE'),
        storePassword: System.getenv('MOLDQUEEN_KEYSTORE_PASSWORD'),
        keyAlias     : System.getenv('MOLDQUEEN_KEY_ALIAS') ?: 'moldqueen',
        keyPassword  : System.getenv('MOLDQUEEN_KEY_PASSWORD'),
    ]
} else {
    def ksProps = rootProject.file('keystore.properties')
    if (ksProps.exists()) {
        def p = new Properties()
        ksProps.withInputStream { p.load(it) }
        if (p.getProperty('storeFile')) {
            releaseSigning = [
                storeFile    : p.getProperty('storeFile'),
                storePassword: p.getProperty('storePassword'),
                keyAlias     : p.getProperty('keyAlias') ?: 'moldqueen',
                keyPassword  : p.getProperty('keyPassword'),
            ]
        }
    }
}

android {
    namespace 'io.github.jrichter24.moldqueen'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'io.github.jrichter24.moldqueen'
        minSdk 31
        targetSdk 35
        versionCode releaseVersionCode          // 10000 (0.1.0) — committed, deterministic
        versionName releaseVersionName          // "0.1.0"
    }

    buildFeatures {
        buildConfig true
    }

    // Created ONLY when credentials are present (see releaseSigning above). When absent, no
    // release signing config exists and the release build is left unsigned (and still succeeds).
    signingConfigs {
        if (releaseSigning != null) {
            release {
                storeFile     file(releaseSigning.storeFile)
                storePassword releaseSigning.storePassword
                keyAlias      releaseSigning.keyAlias
                keyPassword   releaseSigning.keyPassword
                storeType     'PKCS12'
            }
        }
    }

    buildTypes {
        debug {
            // Debug stays uniquely identifiable on-device (server-info reports VERSION_NAME,
            // e.g. "0.1.0-debug+ab12cd3") without the release path depending on a counter.
            versionNameSuffix "-debug+${gitShortSha}"
        }
        release {
            minifyEnabled false
            // Sign only when credentials were provided; otherwise leave UNSIGNED (CI / F-Droid).
            if (releaseSigning != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        // The client is single-sourced from the independent client/ peer at build time.
        main { assets.srcDirs += layout.buildDirectory.dir("generated/clientAssets").get().asFile }
    }
}

// ---- single-source the web client into the APK (NO hand-copy) -------------------
// Copies the independent client peer (client/web + client/assets) + the asyncapi contract
// (linux-core/, server-side) into a generated assets dir that AGP merges. The client owns
// the channel maps now (client/web/channel_map.<id>.json — no server-side config/). A
// change under client/web/ re-runs this (Copy is up-to-date aware). Mirrors the served set.
tasks.register('bundleClient', Copy) {
    description 'Bundle the web client (client/) + asyncapi into the APK.'
    into layout.buildDirectory.dir('generated/clientAssets')
    from("$rootDir/../client/web") { into 'web' }                     // html/js/css/layouts.json + channel_map.*.json
    from("$rootDir/../client/assets") { into 'webassets' }            // served at /assets/**
    from("$rootDir/../linux-core/mk4web") { include 'asyncapi.yaml' } // served at /asyncapi.yaml (server-side)
}
tasks.matching { it.name ==~ /merge.*Assets/ }.configureEach { dependsOn 'bundleClient' }
tasks.named('preBuild') { dependsOn 'bundleClient' }

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'        // compileSdk 35
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'  // OnBackPressedDispatcher / predictive back
    // Local WebSocket server (mirrors the Pi's websockets server). Pulls slf4j-api;
    // with no binding on Android it no-ops, which is fine for a LAN tool.
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    // Embedded HTTP server to serve the client (mirrors the Pi's ThreadingHTTPServer).
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    // org.json for JVM unit tests — the Apache-2.0 Android (AOSP) implementation, i.e. the
    // SAME org.json the app uses at runtime via the framework (android.jar's test stub throws
    // "not mocked"). Replaces Crockford org.json:json, whose "Good, not Evil" license is
    // non-free (Debian/FSF) and trips F-Droid's scanner. Test-scope only — never shipped.
    testImplementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
}
