// Zero-install toolchain: AGP 8.0.2 + Kotlin 1.9.22 + Gradle 8.1.1 (cached) + JDK 17.
// compileSdk 33 / buildTools 33.0.0 — all already present in the local SDK.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
