// Toolchain (current Play floor): AGP 8.7.3 + Kotlin 1.9.24 + Gradle 8.9 + JDK 17.
// compileSdk 35 / buildTools 35.0.0 — installed via cmdline-tools (platform-35 + build-tools;35.0.0).
// AGP 8.7 requires Gradle >= 8.9; compileSdk 35 requires AGP >= 8.6.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
