plugins {
    id 'java-library'
}

group = 'com.dnaevolutions.moldqueen'
version = '0.1.0-SNAPSHOT'

// Hardware-INDEPENDENT module: pure bytes + logic, no BLE, no Pi-only deps.
// We compile against the JDK Gradle itself runs on (JDK 21 here). We deliberately
// avoid Java toolchain auto-provisioning so a constrained Pi never tries to
// download a second JDK behind our back.
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
