# Tuned for the Raspberry Pi 3B (1 GB RAM). Gradle is slow and memory-hungry here.
# Cap the heap so the build doesn't get OOM-killed, and keep no daemon resident
# between builds (the Pi needs that RAM for the radio workers). On a roomier dev
# box (e.g. the Windows build machine) you can safely raise the heap / re-enable
# the daemon in a local, uncommitted gradle.properties override.
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
